salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
months = 10  # Количество месяцев, которое планируется протянуть без долгов
increase = 0.03  # Ежемесячный рост цен
money_capital = 0  # Изначальная подушка безопасности пуста

for month in range(months):
    money_capital += salary  # В начале месяца получаем зарплату
    money_capital -= spend  # Тратим деньги на жизнь
    spend *= (1 + increase) # Увеличиваем траты на следующий месяц

money_capital = round(abs(money_capital))  # Округляем необходимую сумму подушки безопасности до целого числа
print(f"Подушка безопасности, чтобы протянуть {months} месяцев без долгов:", money_capital)
